# task-restapi

./: README.md  pom.xml
src/main/java/me/restapi/: MainApplication.java
src/main/java/me/restapi/config/: DatabaseConfig.java
src/main/java/me/restapi/controller/: TaskController.java
src/main/java/me/restapi/dao/: TaskDao.java
src/main/java/me/restapi/dao/Imp/: TaskDaoImp.java
src/main/java/me/restapi/dao/mapper/: TaskMapper.java
src/main/java/me/restapi/model/: Task.java
src/main/java/me/restapi/service/: TaskService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__Init_Task.sql  V2__Init_Test_Task.sql
